<!doctype html><html lang=zh-cn><head><title>部署到Github</title><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=X-UA-Compatible content="ie=edge"><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/cal-heatmap@4.2.3/dist/cal-heatmap.min.css crossorigin=anonymous><script src=https://cdn.jsdelivr.net/npm/cal-heatmap@4.2.3/dist/cal-heatmap.min.js crossorigin=anonymous></script><link rel=stylesheet href=/application.47724aa6d3f3e4dfe1e70c7256700af288ee8ca392c6b0a4c3a88490eef5f64b.css integrity="sha256-R3JKptPz5N/h5wxyVnAK8ojujKOSxrCkw6iEkO719ks="><link rel=icon type=image/png href=/images/favicon_hu_c56d8f99d6baf5c5.png><meta property="og:title" content="foreverool's blog"><meta property="og:type" content="website"><meta property="og:description" content="foreverool 的博客"><meta property="og:image" content="/images/avatar2.png"><meta property="og:url" content="https://foreverool.github.io/"><meta name=description content="部署到Github"><script integrity="sha256-DO4ugzEwhTW1Id1UIWn0gUJWaebCYOypeTit6LW4QB4=">let theme=localStorage.getItem("theme-scheme")||localStorage.getItem("darkmode:color-scheme")||"light";theme==="system"&&(window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches?theme="dark":theme="light"),document.documentElement.setAttribute("data-theme",theme)</script></head><body class="type-posts kind-page" data-bs-spy=scroll data-bs-target=#TableOfContents data-bs-offset=80><div class="container-fluid bg-secondary wrapper"><nav class="navbar navbar-expand-xl top-navbar shadow" id=top-navbar><div class=container><button class="navbar-toggler navbar-light" id=sidebar-toggler type=button>
<i data-feather=sidebar></i>
</button>
<a class=navbar-brand href=/><img src=/images/main-logo_hu_b4ca8dcb406ed5a7.png id=logo alt=Logo>
foreverool's blog</a>
<button class="navbar-toggler navbar-light" id=navbar-toggler type=button data-bs-toggle=collapse data-bs-target=#top-nav-items aria-label=menu>
<i data-feather=menu></i></button><div class="collapse navbar-collapse dynamic-navbar" id=top-nav-items><ul class="nav navbar-nav ms-auto"><li class=nav-item><a class=nav-link href=/#home>主页</a></li><li class=nav-item><a class=nav-link href=/#featured-posts>精选文章</a></li><li class=nav-item><a class=nav-link href=/#about>About</a></li><li class=nav-item><a class=nav-link href=/#recent-posts>最新发布</a></li><li class=nav-item><a class=nav-link href=/#projects>Projects</a></li><div id=top-navbar-divider></div><li class=nav-item><a class=nav-link id=blog-link href=/posts>文章</a></li><li class=nav-item><a class=nav-link id=note-link href=/notes>笔记</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href=# id=themeSelector role=button data-bs-toggle=dropdown aria-haspopup=true aria-expanded=false><img id=navbar-theme-icon-svg class=theme-icon src=/icons/moon-svgrepo-com.svg width=20 alt="Dark Theme"></a><div id=themeMenu class="dropdown-menu dropdown-menu-icons-only" aria-labelledby=themeSelector><a class="dropdown-item nav-link" href=# data-scheme=light><img class=theme-icon src=/icons/sun-svgrepo-com.svg width=20 alt="Light Theme">
</a><a class="dropdown-item nav-link" href=# data-scheme=dark><img class=theme-icon src=/icons/moon-svgrepo-com.svg width=20 alt="Dark Theme">
</a><a class="dropdown-item nav-link" href=# data-scheme=system><img class=theme-icon src=/icons/computer-svgrepo-com.svg width=20 alt="System Theme"></a></div></li></ul></div></div><img src=/images/main-logo_hu_b4ca8dcb406ed5a7.png class=d-none id=main-logo alt=Logo>
<img src=/images/inverted-logo_hu_3aa5006eac892b40.png class=d-none id=inverted-logo alt="Inverted Logo"></nav><section class=sidebar-section id=sidebar-section><div class=sidebar-holder><div class=sidebar id=sidebar><form class=mx-auto method=get action=/search><input type=text name=keyword placeholder=搜索 data-search id=search-box></form><div class=sidebar-tree><ul class=tree id=tree><li id=list-heading><a href=/posts/ data-filter=all>文章</a></li><div class=subtree><li><i data-feather=plus-circle></i><a class=list-link href=/posts/golang/> Golang</a><ul><li><a class=list-link href=/posts/golang/chanel-base/ title="Chanel Base">Chanel Base</a></li></ul></li><li><i data-feather=minus-circle></i><a class="active list-link" href=/posts/deploy-hugo-blog/> 搭建hugo博客</a><ul class=active><li><a class=list-link href=/posts/deploy-hugo-blog/install/ title=下载安装hugo>下载安装hugo</a></li><li><a class=list-link href=/posts/deploy-hugo-blog/install-theme/ title=安装主题>安装主题</a></li><li><a class="active list-link" href=/posts/deploy-hugo-blog/deploy-to-github/ title=部署到Github>部署到Github</a></li><li><a class=list-link href=/posts/deploy-hugo-blog/deploy-comment/ title=使用giscus作为hugo博客的评论系统>使用giscus作为hugo博客的评论系统</a></li></ul></li></div></ul></div></div></div></section><section class=content-section id=content-section><div class=content><div class="container p-0 read-area"><div class="hero-area col-sm-12" id=hero-area style=background-image:url(/images/default-hero.jpg)></div><div class=page-content><div class="author-profile ms-auto align-self-lg-center"><img class=rounded-circle src=/images/avatar2_hu_7852a7e25db64f97.png alt="Author Image"><h5 class=author-name>foreverool</h5><p class=text-muted>发布于 2026年1月12日| 1201字 | 3 分钟</p></div><div class=title><h1>部署到Github</h1></div><div class=tags><ul style=padding-left:0></ul></div><div class=post-content id=post-content><h1 id=将hugo创建的博客使用github-pages发布网站>将hugo创建的博客使用GitHub Pages发布网站</h1><p><img src=/images/posts/deploy-hugo-blog/deploy-to-github/image-20260112045208111.png alt=image-20260112045208111></p><p><font color=#BA55D3><b>指定Repository name为 &lt;your_github_username>.github.io</b></font> 这是必须，不然GitHub Pages没有办法运行你的博客页面。</p><p>接下来在创建gh-pages分支：</p><p>​ 首先告诉你为什么要创建gh-pages分支</p><ul><li>由于我们需要将hugo创建的博客根目录发布到main分支上，但是该目录Github Pages是没办法直接将该部分内容发布到&lt;your_github_username>.github.io网站上去的。只有该目录下的public才能让Github Pages识别到你的网站上。</li><li>当然也可以直接将public目录上传到main分支上，不创建gh-pages分支，但是这么做有一个缺点就是，你网站的根目录配置文件，主题文件等内容都没有托管到Github上，你只能依赖你本地的项目去发布文章，修改网页，如果你换了</li><li>最重要的是配置文件主题等内容与发布内容分离，main分支主要是hugo以及文章主题的内容，而gh-pages分支就是保存hugo根据你的配置数据等内容产生的静态文件。</li></ul><p>所以这也是为什么要再创建一个gh-pages分支，让gh-pages分支存储public所有内容，这个内容是由Github Pages自动完成，每当我们提交新的内容到main分支之后，Github Pages会安装hugo，下载相关资源后然后使用hugo生成public目录到gh-pages分支，然后Github Pages会自动部署gh-pages分支的内容到<username>.github.io网页上。</p><p>创建gh-pages分支</p><pre tabindex=0><code class=language-she data-lang=she># 创建gh-pages分支
 git checkout -b gh-pages
 
 #这块最好是在项目搭建最开始，这样我们的gh-pages分支是干净的什么都没有，如果根目录已经有文件了 也没事直接add即可
 git add .
 git commit -m &#34;添加分支&#34;
 
#将当前根目录push到Github上面
git push -u origin gh-pages
</code></pre><p>创建自动化部署文件</p><p><font color=#BA55D3><b>在根目录创建.github目录，在.github目录创建workflows目录，在workflows目录下创建deploy.yml文件</b></font></p><p><img src=/images/posts/deploy-hugo-blog/deploy-to-github/image-20260112061547254.png alt=image-20260112061547254></p><p>然后将下方内容复制到你的deploy.ymml文件中</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yml data-lang=yml><span style=display:flex><span><span style=color:#f92672>name</span>: <span style=color:#ae81ff>Deploy to Github Pages</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># run when a commit is pushed to &#34;source&#34; branch</span>
</span></span><span style=display:flex><span><span style=color:#f92672>on</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>push</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>branches</span>:
</span></span><span style=display:flex><span>    - <span style=color:#ae81ff>main</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>jobs</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>deploy</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>runs-on</span>: <span style=color:#ae81ff>ubuntu-latest</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>steps</span>:
</span></span><span style=display:flex><span>    <span style=color:#75715e># checkout to the commit that has been pushed</span>
</span></span><span style=display:flex><span>    - <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>actions/checkout@v4</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Setup Hugo</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>peaceiris/actions-hugo@v3</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>        <span style=color:#f92672>hugo-version</span>: <span style=color:#e6db74>&#39;latest&#39;</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>extended</span>: <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Update Hugo Modules</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>run</span>: <span style=color:#ae81ff>hugo mod tidy</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Setup Node</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>actions/setup-node@v4</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>        <span style=color:#f92672>node-version</span>: <span style=color:#ae81ff>20</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Install node modules</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>run</span>: |<span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        hugo mod npm pack
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        npm install</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Build</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>run</span>: <span style=color:#ae81ff>hugo --minify</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e># push the generated content into the `gh-pages` branch.</span>
</span></span><span style=display:flex><span>    - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Deploy</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>peaceiris/actions-gh-pages@v4</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>        <span style=color:#f92672>github_token</span>: <span style=color:#ae81ff>${{ secrets.GITHUB_TOKEN }}</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>publish_branch</span>: <span style=color:#ae81ff>gh-pages</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>publish_dir</span>: <span style=color:#ae81ff>./public</span>
</span></span></code></pre></div><p>然后将该目录上传到你的main分支下。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>git add .
</span></span><span style=display:flex><span>git commit -m <span style=color:#e6db74>&#34;添加自动化部署文件&#34;</span>
</span></span><span style=display:flex><span>git push -u origin main
</span></span></code></pre></div><p>然后配置Github Action权限</p><img src=images/posts/deploy-hugo-blog/deploy-to-github/image-20260112061756301.png alt=image-20260112061756301 style=zoom:67%><p><img src=/images/posts/deploy-hugo-blog/deploy-to-github/image-20260112061854342.png alt=image-20260112061854342></p><p><img src=/images/posts/deploy-hugo-blog/deploy-to-github/image-20260112061923939.png alt=image-20260112061923939></p><p><img src=/images/posts/deploy-hugo-blog/deploy-to-github/image-20260112061938715.png alt=image-20260112061938715></p><p>之后直接修改任意文件，然后上传到你的main分支下，然后打开action，查看是否正在部署。</p><p><img src=/images/posts/deploy-hugo-blog/deploy-to-github/image-20260112062036140.png alt=image-20260112062036140></p><p>如果出现部署失败，不要慌，直接点击进去，看哪里出现问题了，然后直接复制到ai下面，问一下。现在ai能解决你大部分问题。</p><p>到这里就部署完成了，然后就是根据不同主题，修改相应的配置优化网站了~~~~~</p></div><div class="row ps-3 pe-3"><div class="col-md-6 share-buttons"></div></div><hr><div class="row next-prev-navigator"><div class="col-md-6 previous-article"><a href=/posts/deploy-hugo-blog/install-theme/ title=安装主题 class="btn filled-button"><div><i class="fas fa-chevron-circle-left"></i> 上一篇</div><div class=next-prev-text>安装主题</div></a></div><div class="col-md-6 next-article"><a href=/posts/deploy-hugo-blog/deploy-comment/ title=giscus作为hugo博客的评论系统 class="btn filled-button"><div>下一篇 <i class="fas fa-chevron-circle-right"></i></div><div class=next-prev-text>giscus作为hugo博客的评论系统</div></a></div></div><hr><script src=https://giscus.app/client.js data-repo=foreverool/foreverool.github.io data-repo-id=R_kgDOQ37o_Q data-category=Announcements data-category-id=DIC_kwDOQ37o_c4C02rS data-mapping=pathname data-reactions-enabled=1 data-emit-metadata=0 data-input-position=top data-theme=light data-lang data-strict=1 data-loading=lazy crossorigin=anonymous async></script></div></div></div><a id=scroll-to-top class=btn type=button data-bs-toggle=tooltip data-bs-placement=left title="Scroll to top"><i class="fas fa-chevron-circle-up"></i></a></section><section class=toc-section id=toc-section><div class=toc-holder><h5 class="text-center ps-3">目录</h5><hr><div class=toc><nav id=TableOfContents></nav></div></div></section></div><footer id=footer class="container-fluid text-center align-content-center footer pb-2"><div class="container pt-5"><div class="row text-start"><div class="col-md-4 col-sm-12"><h5>联系方式:</h5><ul><li><a href=mailto:chromosomedtime@163.com target=_blank rel=noopener><span><i class="fas fa-envelope"></i></span> <span>chromosomedtime@163.com</span></a></li><li><a href=https://github.com/foreverool target=_blank rel=noopener><span><i class="fab fa-github"></i></span> <span>foreverool</span></a></li></ul></div></div></div><hr><div class=container><div class="row text-start"><div class=col-md-4><a id=theme href=https://github.com/hugo-toha/toha target=_blank rel=noopener><img src=/images/theme-logo_hu_f8b53e7eb0850e5c.png alt="Toha Theme Logo">
Toha</a></div><div class="col-md-4 text-center">© 2026 Copyright.</div><div class="col-md-4 text-end"><a id=hugo href=https://gohugo.io/ target=_blank rel=noopener>Powered by
<img src=/images/hugo-logo.svg alt="Hugo Logo" height=18></a></div></div></div><div id=coffeeButton class="coffee-button animate-float"><img src="https://p3-flow-imagex-sign.byteimg.com/tos-cn-i-a9rns2rl98/rc/pc/super_tool/29abf2f1909549d9b349623ce2f63c9a~tplv-a9rns2rl98-image.image?rcl=20260110223047F413F4F7E44DE37CA261&amp;rk3s=8e244e95&amp;rrcfp=f06b921b&amp;x-expires=1770647481&amp;x-signature=p4RnGOQT983ibuk06MWrJzNPd%2FQ%3D" alt=请我喝咖啡></div><div id=tipModal class=tip-modal><div class=tip-content><div class=tip-header><h3 class=tip-title>请我喝杯咖啡吧！</h3><span id=closeButton class="close-button text-2xl">&#215;</span></div><div class=payment-methods><div class=payment-item><img src=/images/alipay.jpg alt=支付宝>
<span class=payment-name>支付宝</span></div><div class=payment-item><img src=/images/wechat.png alt=微信支付>
<span class=payment-name>微信支付</span></div></div><p class=tip-thank>感谢您的支持与鼓励！</p></div></div><script>const coffeeButton=document.getElementById("coffeeButton"),tipModal=document.getElementById("tipModal"),closeButton=document.getElementById("closeButton");coffeeButton.addEventListener("click",()=>{tipModal.classList.add("active"),document.body.style.overflow="hidden"});function closeModal(){tipModal.classList.remove("active"),document.body.style.overflow=""}closeButton.addEventListener("click",closeModal),tipModal.addEventListener("click",e=>{e.target===tipModal&&closeModal()}),document.addEventListener("keydown",e=>{e.key==="Escape"&&tipModal.classList.contains("active")&&closeModal()});const paymentItems=document.querySelectorAll(".payment-item");paymentItems.forEach(e=>{e.addEventListener("click",()=>{e.classList.add("scale-95"),setTimeout(()=>{e.classList.remove("scale-95")},150);const t=e.querySelector(".payment-name").textContent;alert(`请使用${t}扫描二维码进行支付，感谢您的支持！`)})})</script><script src=/application.f644193b2970089cf24162fcea2b75231b148c5bfce7eb5907da3a23a5c0ffeb.js integrity="sha256-9kQZOylwCJzyQWL86it1IxsUjFv85+tZB9o6I6XA/+s=" defer></script></body></html>