<!doctype html><html lang=zh-cn><head><title>database/sql中的Open函数</title><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=X-UA-Compatible content="ie=edge"><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/cal-heatmap@4.2.3/dist/cal-heatmap.min.css crossorigin=anonymous><script src=https://cdn.jsdelivr.net/npm/cal-heatmap@4.2.3/dist/cal-heatmap.min.js crossorigin=anonymous></script><link rel=stylesheet href=/application.47724aa6d3f3e4dfe1e70c7256700af288ee8ca392c6b0a4c3a88490eef5f64b.css integrity="sha256-R3JKptPz5N/h5wxyVnAK8ojujKOSxrCkw6iEkO719ks="><link rel=icon type=image/png href=/images/favicon_hu_c56d8f99d6baf5c5.png><meta property="og:title" content="foreverool's blog"><meta property="og:type" content="website"><meta property="og:description" content="foreverool 的博客"><meta property="og:image" content="/images/avatar2.png"><meta property="og:url" content="https://foreverool.github.io/"><meta name=description content="database/sql中的Open函数"><script integrity="sha256-DO4ugzEwhTW1Id1UIWn0gUJWaebCYOypeTit6LW4QB4=">let theme=localStorage.getItem("theme-scheme")||localStorage.getItem("darkmode:color-scheme")||"light";theme==="system"&&(window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches?theme="dark":theme="light"),document.documentElement.setAttribute("data-theme",theme)</script></head><body class="type-posts kind-page" data-bs-spy=scroll data-bs-target=#TableOfContents data-bs-offset=80><div class="container-fluid bg-secondary wrapper"><nav class="navbar navbar-expand-xl top-navbar shadow" id=top-navbar><div class=container><button class="navbar-toggler navbar-light" id=sidebar-toggler type=button>
<i data-feather=sidebar></i>
</button>
<a class=navbar-brand href=/><img src=/images/main-logo_hu_b4ca8dcb406ed5a7.png id=logo alt=Logo>
foreverool's blog</a>
<button class="navbar-toggler navbar-light" id=navbar-toggler type=button data-bs-toggle=collapse data-bs-target=#top-nav-items aria-label=menu>
<i data-feather=menu></i></button><div class="collapse navbar-collapse dynamic-navbar" id=top-nav-items><ul class="nav navbar-nav ms-auto"><li class=nav-item><a class=nav-link href=/#home>主页</a></li><li class=nav-item><a class=nav-link href=/#recent-posts>最新发布</a></li><li class=nav-item><a class=nav-link href=/#featured-posts>分类</a></li><li class=nav-item><a class=nav-link href=/#projects>Projects</a></li><li class=nav-item><a class=nav-link href=/#about>About</a></li><div id=top-navbar-divider></div><li class=nav-item><a class=nav-link id=blog-link href=/posts>文章</a></li><li class=nav-item><a class=nav-link id=note-link href=/notes>笔记</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href=# id=themeSelector role=button data-bs-toggle=dropdown aria-haspopup=true aria-expanded=false><img id=navbar-theme-icon-svg class=theme-icon src=/icons/moon-svgrepo-com.svg width=20 alt="Dark Theme"></a><div id=themeMenu class="dropdown-menu dropdown-menu-icons-only" aria-labelledby=themeSelector><a class="dropdown-item nav-link" href=# data-scheme=light><img class=theme-icon src=/icons/sun-svgrepo-com.svg width=20 alt="Light Theme">
</a><a class="dropdown-item nav-link" href=# data-scheme=dark><img class=theme-icon src=/icons/moon-svgrepo-com.svg width=20 alt="Dark Theme">
</a><a class="dropdown-item nav-link" href=# data-scheme=system><img class=theme-icon src=/icons/computer-svgrepo-com.svg width=20 alt="System Theme"></a></div></li></ul></div></div><img src=/images/main-logo_hu_b4ca8dcb406ed5a7.png class=d-none id=main-logo alt=Logo>
<img src=/images/inverted-logo_hu_3aa5006eac892b40.png class=d-none id=inverted-logo alt="Inverted Logo"></nav><section class=sidebar-section id=sidebar-section><div class=sidebar-holder><div class=sidebar id=sidebar><form class=mx-auto method=get action=/search><input type=text name=keyword placeholder=搜索 data-search id=search-box></form><div class=sidebar-tree><ul class=tree id=tree><li id=list-heading><a href=/posts/ data-filter=all>文章</a></li><div class=subtree><li><i data-feather=plus-circle></i><a class=list-link href=/posts/dockers/> docker</a><ul><li><a class=list-link href=/posts/dockers/what-is-docker/ title=什么是docker>什么是docker</a></li><li><a class=list-link href=/posts/dockers/install-docker/ title=安装docker>安装docker</a></li><li><a class=list-link href=/posts/dockers/docker-base-operate/ title=操作docker>操作docker</a></li></ul></li><li><i data-feather=minus-circle></i><a class="active list-link" href=/posts/go-sql/> go-sql</a><ul class=active><li><a class="active list-link" href=/posts/go-sql/open-function/ title=database/sql中的Open函数>database/sql中的Open函数</a></li></ul></li><li><a class=list-link href=/posts/mysql/ title=MySQL>MySQL</a></li><li><i data-feather=plus-circle></i><a class=list-link href=/posts/golang/> Golang</a><ul><li><a class=list-link href=/posts/golang/chanel-base/ title="Chanel Base">Chanel Base</a></li></ul></li><li><i data-feather=plus-circle></i><a class=list-link href=/posts/deploy-hugo-blog/> 搭建hugo博客</a><ul><li><a class=list-link href=/posts/deploy-hugo-blog/install/ title=下载安装hugo>下载安装hugo</a></li><li><a class=list-link href=/posts/deploy-hugo-blog/install-theme/ title=安装主题>安装主题</a></li><li><a class=list-link href=/posts/deploy-hugo-blog/deploy-to-github/ title=部署到Github>部署到Github</a></li><li><a class=list-link href=/posts/deploy-hugo-blog/deploy-comment/ title=使用giscus作为hugo博客的评论系统>使用giscus作为hugo博客的评论系统</a></li></ul></li></div></ul></div></div></div></section><section class=content-section id=content-section><div class=content><div class="container p-0 read-area"><div class="hero-area col-sm-12" id=hero-area style=background-image:url(/images/hero-random/87454ac0167197ab331bbe1b6f58e8f2c5a1a1be7ac84-Bj6EDy.png)></div><div class=page-content><div class="author-profile ms-auto align-self-lg-center"><img class=rounded-circle src=/images/avatar2_hu_7852a7e25db64f97.png alt="Author Image"><h5 class=author-name>foreverool</h5><p class=text-muted>发布于 2026年1月30日| 1549字 | 4 分钟</p></div><div class=title><h1>database/sql中的Open函数</h1></div><div class=tags><ul style=padding-left:0><li><a href=/tags/go/ class="btn btn-sm btn-outline-info rounded">go</a></li><li><a href=/tags/sql/ class="btn btn-sm btn-outline-info rounded">sql</a></li><li><a href=/tags/database/ class="btn btn-sm btn-outline-info rounded">database</a></li></ul></div><div class=post-content id=post-content><h1 id=go-databasesql-中的open函数与ping函数>Go database/sql 中的Open函数与Ping函数</h1><p>在<code>Go</code>语言中可以使用标准库<code>database/sql</code>进行连接数据库，其是<code>Go</code>官方提供的数据库操作通用抽象层，同样也是连接池管理器，它不直接实现任何数据库操作逻辑，也不依赖任何具体数据库，而是定义了一套所有数据库都能遵守的标准接口。比如：连接、执行SQL、获取结构等。</p><p>标准库的<code>sql</code>也实现了通用的连接池管理、并发安全、语句预处理等核心能力。</p><p>简单说<code>database/sql</code>核心作用是：</p><ul><li>统一接口：让开发者用一套代码操作MySQL、PostgreSQL、SQLite等所有数据库，无需关心不同数据库底层差异。</li><li>封装了通用能力：把链接池、并发、错误处理等通用逻辑封装好，开发者无需重复造轮子。</li><li>解耦上层代码与底层数据库： 上层业务代码只依赖<code>database/sql</code>的标准接口，切换数据库时只需要替换驱动，无需修改业务代码。</li></ul><p>​ 关键点是：<strong>database/sql</strong>不是实际操作的，真正与数据库打交道的是驱动。</p><p>在使用标准库连接数据库之前，必须先在项目中安装具体数据库的驱动。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-shell data-lang=shell><span style=display:flex><span>go get github.com/go-sql-driver/mysql
</span></span></code></pre></div><p>操作<code>MySQL</code>的核心流程：</p><p><strong>创建连接池</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#75715e>// 创建sql 连接池</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>CreateDB</span>(<span style=color:#a6e22e>dsn</span> <span style=color:#66d9ef>string</span>) (<span style=color:#f92672>*</span><span style=color:#a6e22e>sql</span>.<span style=color:#a6e22e>DB</span>, <span style=color:#66d9ef>error</span>) {
</span></span><span style=display:flex><span>	<span style=color:#75715e>// 创建连接池</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>pool</span>, <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>sql</span>.<span style=color:#a6e22e>Open</span>(<span style=color:#e6db74>&#34;mysql&#34;</span>, <span style=color:#a6e22e>dsn</span>)
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>return</span> <span style=color:#66d9ef>nil</span>, <span style=color:#a6e22e>err</span>
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>	<span style=color:#75715e>//配置连接池参数</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>pool</span>.<span style=color:#a6e22e>SetMaxOpenConns</span>(<span style=color:#ae81ff>20</span>)                   <span style=color:#75715e>//连接池最大打开的连接数</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>pool</span>.<span style=color:#a6e22e>SetMaxIdleConns</span>(<span style=color:#ae81ff>10</span>)                   <span style=color:#75715e>// 连接池最大空闲连接数</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>pool</span>.<span style=color:#a6e22e>SetConnMaxLifetime</span>(<span style=color:#ae81ff>300</span> <span style=color:#f92672>*</span> <span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Second</span>) <span style=color:#75715e>//连接最大存活时间</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>pool</span>.<span style=color:#a6e22e>SetConnMaxIdleTime</span>(<span style=color:#ae81ff>60</span> <span style=color:#f92672>*</span> <span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Second</span>)  <span style=color:#75715e>// 连接最大空闲时间</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>return</span> <span style=color:#a6e22e>pool</span>, <span style=color:#66d9ef>nil</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>分析上述代码：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>Open</span>(<span style=color:#a6e22e>driverName</span>, <span style=color:#a6e22e>dataSourceName</span> <span style=color:#66d9ef>string</span>) (<span style=color:#f92672>*</span><span style=color:#a6e22e>DB</span>, <span style=color:#66d9ef>error</span>) 
</span></span><span style=display:flex><span><span style=color:#75715e>// driverName 标识驱动的名称 例如：mysql</span>
</span></span><span style=display:flex><span><span style=color:#75715e>// dsn 为data source name , 例如MySQL dsn格式为: &lt;username&gt;:&lt;password&gt;@&lt;host&gt;/&lt;dbname&gt;?value1=xxx&amp;value2=xxx...</span>
</span></span><span style=display:flex><span><span style=color:#75715e>// 该Open函数返回一个连接池</span>
</span></span></code></pre></div><p>DB连接池</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#75715e>// DB is a database handle representing a pool of zero or more</span>
</span></span><span style=display:flex><span><span style=color:#75715e>// underlying connections. It&#39;s safe for concurrent use by multiple</span>
</span></span><span style=display:flex><span><span style=color:#75715e>// goroutines.</span>
</span></span><span style=display:flex><span><span style=color:#75715e>//
</span></span></span><span style=display:flex><span><span style=color:#75715e>// The sql package creates and frees connections automatically; it</span>
</span></span><span style=display:flex><span><span style=color:#75715e>// also maintains a free pool of idle connections. If the database has</span>
</span></span><span style=display:flex><span><span style=color:#75715e>// a concept of per-connection state, such state can be reliably observed</span>
</span></span><span style=display:flex><span><span style=color:#75715e>// within a transaction ([Tx]) or connection ([Conn]). Once [DB.Begin] is called, the</span>
</span></span><span style=display:flex><span><span style=color:#75715e>// returned [Tx] is bound to a single connection. Once [Tx.Commit] or</span>
</span></span><span style=display:flex><span><span style=color:#75715e>// [Tx.Rollback] is called on the transaction, that transaction&#39;s</span>
</span></span><span style=display:flex><span><span style=color:#75715e>// connection is returned to [DB]&#39;s idle connection pool. The pool size</span>
</span></span><span style=display:flex><span><span style=color:#75715e>// can be controlled with [DB.SetMaxIdleConns].</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>DB</span> <span style=color:#66d9ef>struct</span> {
</span></span><span style=display:flex><span>	<span style=color:#75715e>// Total time waited for new connections.</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>waitDuration</span> <span style=color:#a6e22e>atomic</span>.<span style=color:#a6e22e>Int64</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>connector</span> <span style=color:#a6e22e>driver</span>.<span style=color:#a6e22e>Connector</span>
</span></span><span style=display:flex><span>	<span style=color:#75715e>// numClosed is an atomic counter which represents a total number of</span>
</span></span><span style=display:flex><span>	<span style=color:#75715e>// closed connections. Stmt.openStmt checks it before cleaning closed</span>
</span></span><span style=display:flex><span>	<span style=color:#75715e>// connections in Stmt.css.</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>numClosed</span> <span style=color:#a6e22e>atomic</span>.<span style=color:#a6e22e>Uint64</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>mu</span>           <span style=color:#a6e22e>sync</span>.<span style=color:#a6e22e>Mutex</span>    <span style=color:#75715e>// protects following fields</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>freeConn</span>     []<span style=color:#f92672>*</span><span style=color:#a6e22e>driverConn</span> <span style=color:#75715e>// free connections ordered by returnedAt oldest to newest</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>connRequests</span> <span style=color:#a6e22e>connRequestSet</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>numOpen</span>      <span style=color:#66d9ef>int</span> <span style=color:#75715e>// number of opened and pending open connections</span>
</span></span><span style=display:flex><span>	<span style=color:#75715e>// Used to signal the need for new connections</span>
</span></span><span style=display:flex><span>	<span style=color:#75715e>// a goroutine running connectionOpener() reads on this chan and</span>
</span></span><span style=display:flex><span>	<span style=color:#75715e>// maybeOpenNewConnections sends on the chan (one send per needed connection)</span>
</span></span><span style=display:flex><span>	<span style=color:#75715e>// It is closed during db.Close(). The close tells the connectionOpener</span>
</span></span><span style=display:flex><span>	<span style=color:#75715e>// goroutine to exit.</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>openerCh</span>          <span style=color:#66d9ef>chan</span> <span style=color:#66d9ef>struct</span>{}
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>closed</span>            <span style=color:#66d9ef>bool</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>dep</span>               <span style=color:#66d9ef>map</span>[<span style=color:#a6e22e>finalCloser</span>]<span style=color:#a6e22e>depSet</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>lastPut</span>           <span style=color:#66d9ef>map</span>[<span style=color:#f92672>*</span><span style=color:#a6e22e>driverConn</span>]<span style=color:#66d9ef>string</span> <span style=color:#75715e>// stacktrace of last conn&#39;s put; debug only</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>maxIdleCount</span>      <span style=color:#66d9ef>int</span>                    <span style=color:#75715e>// zero means defaultMaxIdleConns; negative means 0</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>maxOpen</span>           <span style=color:#66d9ef>int</span>                    <span style=color:#75715e>// &lt;= 0 means unlimited</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>maxLifetime</span>       <span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Duration</span>          <span style=color:#75715e>// maximum amount of time a connection may be reused</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>maxIdleTime</span>       <span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Duration</span>          <span style=color:#75715e>// maximum amount of time a connection may be idle before being closed</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>cleanerCh</span>         <span style=color:#66d9ef>chan</span> <span style=color:#66d9ef>struct</span>{}
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>waitCount</span>         <span style=color:#66d9ef>int64</span> <span style=color:#75715e>// Total number of connections waited for.</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>maxIdleClosed</span>     <span style=color:#66d9ef>int64</span> <span style=color:#75715e>// Total number of connections closed due to idle count.</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>maxIdleTimeClosed</span> <span style=color:#66d9ef>int64</span> <span style=color:#75715e>// Total number of connections closed due to idle time.</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>maxLifetimeClosed</span> <span style=color:#66d9ef>int64</span> <span style=color:#75715e>// Total number of connections closed due to max connection lifetime limit.</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>stop</span> <span style=color:#66d9ef>func</span>() <span style=color:#75715e>// stop cancels the connection opener.</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>执行完<code>CreateDB</code>函数，它仅仅只是创建连接池，并没有与<code>MySQL</code>进行<code>tcp</code>三次握手</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-go data-lang=go><span style=display:flex><span>	<span style=color:#a6e22e>t</span>.<span style=color:#a6e22e>Run</span>(<span style=color:#e6db74>&#34;wrong dsn&#34;</span>, <span style=color:#66d9ef>func</span>(<span style=color:#a6e22e>t</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>testing</span>.<span style=color:#a6e22e>T</span>) {
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>wrongDSN</span> <span style=color:#f92672>:=</span> <span style=color:#e6db74>&#34;foreverool:wrongpassword@tcp(127.0.0.1)/study_mysql&#34;</span>
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>pool</span>, <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>CreateDB</span>(<span style=color:#a6e22e>wrongDSN</span>)
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
</span></span><span style=display:flex><span>			panic(<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Sprintf</span>(<span style=color:#e6db74>&#34;数据库连接失败：%v&#34;</span>, <span style=color:#a6e22e>err</span>))
</span></span><span style=display:flex><span>		}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>_</span> = <span style=color:#a6e22e>pool</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	})
</span></span></code></pre></div><p>上述例子我们传递了错误的<code>MySQL</code>账户密码，但是使用<code>sql.Open</code>函数并没有返回任何错误，进而验证了该函数仅仅只是创建连接池而不进行<code>MySQL</code>连接。</p><p><strong><code>MySQL</code>采用懒加载的方式： 只有在真正需要使用连接时，才会发起网络连接，也就是说再第一次执行SQL的时候才会进行认证</strong></p><p>​ 这就引出了一个问题，我们的项目都部署了，当我们执行SQL的时候才发现出错了，这样做导致程序的鲁棒性很差，最好的解决方案是，再创建好连接池之后，进行Ping。</p><p>​ 如果<code>Ping()</code>没有返回任何错误，那么意味着我们的连接是正常建立的，如果返回了错误，那么我们可以在程序运行最开始就可以发现该问题，而不是在程序运行一段时间了，有数据库请求操作的时候才发现问题。</p><p>对之前代码的改进：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-GO data-lang=GO><span style=display:flex><span><span style=color:#75715e>// 创建sql 连接池</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>CreateDB</span>(<span style=color:#a6e22e>dsn</span> <span style=color:#66d9ef>string</span>) (<span style=color:#f92672>*</span><span style=color:#a6e22e>sql</span>.<span style=color:#a6e22e>DB</span>, <span style=color:#66d9ef>error</span>) {
</span></span><span style=display:flex><span>	<span style=color:#75715e>// 创建连接池</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>pool</span>, <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>sql</span>.<span style=color:#a6e22e>Open</span>(<span style=color:#e6db74>&#34;mysql&#34;</span>, <span style=color:#a6e22e>dsn</span>)
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>return</span> <span style=color:#66d9ef>nil</span>, <span style=color:#a6e22e>err</span>
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>	<span style=color:#75715e>//配置连接池参数</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>pool</span>.<span style=color:#a6e22e>SetMaxOpenConns</span>(<span style=color:#ae81ff>20</span>)                   <span style=color:#75715e>//连接池最大打开的连接数</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>pool</span>.<span style=color:#a6e22e>SetMaxIdleConns</span>(<span style=color:#ae81ff>10</span>)                   <span style=color:#75715e>// 连接池最大空闲连接数</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>pool</span>.<span style=color:#a6e22e>SetConnMaxLifetime</span>(<span style=color:#ae81ff>300</span> <span style=color:#f92672>*</span> <span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Second</span>) <span style=color:#75715e>//连接最大存活时间</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>pool</span>.<span style=color:#a6e22e>SetConnMaxIdleTime</span>(<span style=color:#ae81ff>60</span> <span style=color:#f92672>*</span> <span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Second</span>)  <span style=color:#75715e>// 连接最大空闲时间</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>err</span> = <span style=color:#a6e22e>pool</span>.<span style=color:#a6e22e>Ping</span>()
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>pool</span>.<span style=color:#a6e22e>Close</span>() <span style=color:#75715e>//如果连接失败必须手动释放pool 不然造成了太多连接池浪费</span>
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>return</span> <span style=color:#66d9ef>nil</span>, <span style=color:#a6e22e>err</span>
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>return</span> <span style=color:#a6e22e>pool</span>, <span style=color:#66d9ef>nil</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div></div><div class="row ps-3 pe-3"><div class="col-md-6 share-buttons"></div></div><hr><div class="row next-prev-navigator"><div class="col-md-6 previous-article"><a href=/posts/dockers/docker-base-operate/ title="Docker Base Operate" class="btn filled-button"><div><i class="fas fa-chevron-circle-left"></i> 上一篇</div><div class=next-prev-text>Docker Base Operate</div></a></div><div class="col-md-6 next-article"><a href=/posts/mysql/ title=MySQL class="btn filled-button"><div>下一篇 <i class="fas fa-chevron-circle-right"></i></div><div class=next-prev-text>MySQL</div></a></div></div><hr><script src=https://giscus.app/client.js data-repo=foreverool/foreverool.github.io data-repo-id=R_kgDOQ37o_Q data-category=Announcements data-category-id=DIC_kwDOQ37o_c4C02rS data-mapping=pathname data-reactions-enabled=1 data-emit-metadata=0 data-input-position=top data-theme=light data-lang data-strict=1 data-loading=lazy crossorigin=anonymous async></script></div></div></div><a id=scroll-to-top class=btn type=button data-bs-toggle=tooltip data-bs-placement=left title="Scroll to top"><i class="fas fa-chevron-circle-up"></i></a></section><section class=toc-section id=toc-section><div class=toc-holder><h5 class="text-center ps-3">目录</h5><hr><div class=toc><nav id=TableOfContents></nav></div></div></section></div><footer id=footer class="container-fluid text-center align-content-center footer pb-2"><div class="container pt-5"><div class="row text-start"><div class="col-md-4 col-sm-12"><h5>联系方式:</h5><ul><li><a href=mailto:chromosomedtime@163.com target=_blank rel=noopener><span><i class="fas fa-envelope"></i></span> <span>chromosomedtime@163.com</span></a></li><li><a href=https://github.com/foreverool target=_blank rel=noopener><span><i class="fab fa-github"></i></span> <span>foreverool</span></a></li></ul></div></div></div><hr><div class=container><div class="row text-start"><div class=col-md-4><a id=theme href=https://github.com/hugo-toha/toha target=_blank rel=noopener><img src=/images/theme-logo_hu_f8b53e7eb0850e5c.png alt="Toha Theme Logo">
Toha</a></div><div class="col-md-4 text-center">© 2026 Copyright.</div><div class="col-md-4 text-end"><a id=hugo href=https://gohugo.io/ target=_blank rel=noopener>Powered by
<img src=/images/hugo-logo.svg alt="Hugo Logo" height=18></a></div></div></div><div id=coffeeButton class="coffee-button animate-float"><img src="https://p3-flow-imagex-sign.byteimg.com/tos-cn-i-a9rns2rl98/rc/pc/super_tool/29abf2f1909549d9b349623ce2f63c9a~tplv-a9rns2rl98-image.image?rcl=20260110223047F413F4F7E44DE37CA261&amp;rk3s=8e244e95&amp;rrcfp=f06b921b&amp;x-expires=1770647481&amp;x-signature=p4RnGOQT983ibuk06MWrJzNPd%2FQ%3D" alt=请我喝咖啡></div><div id=tipModal class=tip-modal><div class=tip-content><div class=tip-header><h3 class=tip-title>请我喝杯咖啡吧！</h3><span id=closeButton class="close-button text-2xl">&#215;</span></div><div class=payment-methods><div class=payment-item><img src=/images/alipay.jpg alt=支付宝>
<span class=payment-name>支付宝</span></div><div class=payment-item><img src=/images/wechat.png alt=微信支付>
<span class=payment-name>微信支付</span></div></div><p class=tip-thank>感谢您的支持与鼓励！</p></div></div><script>const coffeeButton=document.getElementById("coffeeButton"),tipModal=document.getElementById("tipModal"),closeButton=document.getElementById("closeButton");coffeeButton.addEventListener("click",()=>{tipModal.classList.add("active"),document.body.style.overflow="hidden"});function closeModal(){tipModal.classList.remove("active"),document.body.style.overflow=""}closeButton.addEventListener("click",closeModal),tipModal.addEventListener("click",e=>{e.target===tipModal&&closeModal()}),document.addEventListener("keydown",e=>{e.key==="Escape"&&tipModal.classList.contains("active")&&closeModal()});const paymentItems=document.querySelectorAll(".payment-item");paymentItems.forEach(e=>{e.addEventListener("click",()=>{e.classList.add("scale-95"),setTimeout(()=>{e.classList.remove("scale-95")},150);const t=e.querySelector(".payment-name").textContent;alert(`请使用${t}扫描二维码进行支付，感谢您的支持！`)})})</script><script src=/application.f644193b2970089cf24162fcea2b75231b148c5bfce7eb5907da3a23a5c0ffeb.js integrity="sha256-9kQZOylwCJzyQWL86it1IxsUjFv85+tZB9o6I6XA/+s=" defer></script></body></html>